section.primary
  .centered-container
    header
      hgroup
        / = image_tag("ribbon.png")
        h1 Business Technology of&nbsp;the&nbsp;Year<i>*</i>
        p
          small ‘Idea&nbsp;&&nbsp;Innovation&nbsp;Awards’ by&nbsp;Silicon&nbsp;Valley&nbsp;Business&nbsp;Journal
    = render("whats_a_whodini_score")

section.staggered
  .centered-container
    figure
      = image_tag("39.png")
    .content
      h2 Workforce engagement is everyone’s business.
      p Gallup research indicates organizations with highly engaged employees have 3.9 times the earnings per share (EPS) growth rate compared to organizations with low employee engagement scores.
      p Whodini enables business leaders to influence outcome proactively in Sales, CRM, Finance and HR functions. Our engagement analytics are a leading indicator of outcome. Overlaying our analytics on existing business information systems can improve organizational effectiveness and reduce costs significantly.


section.staggered
  .centered-container
    figure
      = image_tag("score-smile.png")
    .content
      h2 Importance of workforce engagement
      p Gallup research shows that keeping employees happy or satisfied is a worthy goal that can help build a more positive workplace. But simply measuring workers' satisfaction or happiness levels is insufficient to create sustainable change, retain top performers, and improve the bottom line. Satisfied or happy employees are not necessarily engaged. And engaged employees are the ones who work hardest, stay longest, and perform best.


section.staggered
  .centered-container
    figure
      = image_tag("measure.png")
    .content
      h2 Measuring workforce engagement
      p To improve engagement, one has to measure it. And, to improve engagement in a focused way, engagement has to be measured in a focused, consistent, objective, continuous, automated way. Our platform does all that and more. We are the experts in employee engagement analytics. No other company understands, measures, tracks and delivers workforce engagement insights as we do. We have 48 different algorithms that start off at linguistics and end up at engagement scoring. Whodini’s research and technology has been cited in academic and business&nbsp;journals.

section.staggered
  .centered-container
    figure
      = image_tag("direction.png")
    .content
      h2 Using workforce engagement
      p Workforce engagement is a very complex space. Insights vary based on industry, role, location, culture, technology and psychographic variables. The use of the business engagement analytics also depends on who you are, where you are and what you are trying to achieve. Our platform has the best employee profile technology. But, what is more important is the flexibility we provide your team, your company’s IT and your technology & consulting partners.

section.staggered
  .centered-container
    figure
      = image_tag("privacy.png")
    .content
      h2 Security & privacy
      p Security is important to companies and to us. We understand the importance of security and work with your IT teams to address your specific requirements as a part of our deployment. With layers of security, the data is safe in transit and at rest.

      p At the individual level, although the profiles are generated automatically, each employee ultimately has final say as to what gets posted to their company profile, so they can weed out the things they think aren’t relevant to their job or that are confidential.

      = image_tag("verisign.png")
      = image_tag("safe-harbor.gif")

