section.primary
  .centered-container
    header
      hgroup
        h1
          | Business Engagement is a
          strong
            | &nbsp; leading&nbsp;indicator &nbsp;
          | of&nbsp;business outcome
        p
          | The power of your enterprise is vast. Your people are amazingly capable.
          br
          | Our technology unlocks that value.

section.staggered
  .centered-container
    .content
      h2 Importance of business engagement
      p Gallup research shows that keeping employees happy or satisfied is a worthy goal that can help build a more positive workplace. But simply measuring workers' satisfaction or happiness levels is insufficient to create sustainable change, retain top performers, and improve the bottom line. Satisfied or happy employees are not necessarily engaged. And engaged employees are the ones who work hardest, stay longest, and perform best.
    figure
      = image_tag("placeholder-graphic.png")


section.staggered
  .centered-container
    .content
      h2 Measuring business engagement
      p To improve engagement, one has to measure it. And, to improve engagement in a focused way, engagement has to be measured in a focused, consistent, objective, continuous, automated way. Our platform does all that and more. We are the experts in employee engagement analytics. No other company understands, measures, tracks and delivers business engagement insights as we do. We have 48 different algorithms that start of at linguistics and end up at engagement scoring. Whodini’s research and technology has been cited in academic and business journals.
    figure
      = image_tag("placeholder-graphic.png")

section.staggered
  .centered-container
    .content
      h2 Using business engagement
      p Business engagement is a very complex space. Insights vary based on industry, role, location, culture, technology and psychographic variables. The use of the business engagement analytics also depends on who you are, where you are and what you are trying to achieve. Our platform has the best employee profile technology. But, what is more important is the flexibility we provide your team, your company’s IT and your technology & consulting partners.
    figure
      = image_tag("placeholder-graphic.png")

section.staggered
  .centered-container
    .content
      h2 Security & privacy:
      p Security is important to companies and to us. We understand the importance of security and work with your IT teams to address your specific requirements as a part of our deployment. With layers of security, the data is safe in transit and at rest.

      p At the individual level, although the profiles are generated automatically, each employee ultimately has final say as to what gets posted to their company profile, so they can weed out the things they think aren’t relevant to their job or that are confidential.
    figure
      = image_tag("placeholder-graphic.png")
