section.primary
  .centered-container
    header
      hgroup
        h1 <strong>APIs</strong> for Who, What, How Much &amp; When

        p Our natural language processing, text analytics and scoring algorithms transform unstructured text into structured data that provides insight into workforce engagement.

/ section.secondary
/   .centered-container
/     header
/       hgroup
/         h2 Whodini is a full stack workforce analytics API that allows you to understand <strong>who</strong> is engaged in <strong>what</strong> within your company.


section.staggered
  .centered-container
    figure
      = image_tag("placeholder-graphic.png")
    .content
      h2 API Features and other Options
      li Create Users - Creates users from your organization in our system.
      li Data Connections - Creates a new data source connection for the user.  If email is your data source we have a discovery service that makes it easy to configure.
      li Get User Data - Provides the topics and scores for that user.
      li Specify Data Set - Based on your request we'll give you the desired states and view types for the data.
      li Publish - Allows users to publish their data to make it viewable and searchable.
      li Search - Allow your users to find people and or topics in our data set.

      p We are actively working on our Libraries and SDK's.  We're even looking into a Hybrid deployment option for those who might want a different integration option.  Let us know if these would be of interest to you.

section.staggered
  .centered-container
    figure
      = image_tag("placeholder-graphic.png")
    .content
      h2 Pricing
      p We don't have our plans figured out yet, however we intend to price on a per user analyzed per month basis.  This way you don't have to guess at # of calls or other hard to project usage metrics.  We'll offer a free plan to get started and trial periods for paid plans.
      p Contact us to get an API key and access to our documentation.
      p Join our community to ask questions or get help.
