section.primary
  .centered-container
    header
      hgroup
        .left
          = image_tag "cloud-white.png", :class=> "clouds"

        .right
          h1 <strong>APIs</strong> for Who,&nbsp;What, How&nbsp;Much &amp;&nbsp;When
          p Our natural language processing, text analytics and scoring algorithms transform unstructured text into structured data that provides insight into workforce engagement.
    = render("whats_a_whodini_score")

section.staggered
  .centered-container style="overflow: visible"
    figure
      = image_tag("claw.png", :class =>"claw")
    .content
      h2 APIs that pick through data
      p Whodini is a full stack workforce analytics API that allows you to understand who is engaged in what within your company. With our unique tapestry of natural language processing, text analytics and scoring algorithms we transform the vast amounts of unstructured text within your organization into a structured data set which provides insight into what's going on within your company.

      h4 The 3 steps to insight include:
      ol.indent-list.compact-list style="display: inline-block; text-align: left"
        li Selecting users
        li Configuring data sources
        li Displaying the results


section.staggered
  .centered-container
    figure
      = image_tag("features.png")
    .content
      h2 API Features
      ul.no-bullets
        li <strong>Create Users</strong> - Creates users from your organization in our system.
        li <strong>Data Connections</strong> - Creates a new data source connection for the user.  If email is your data source we have a discovery service that makes it easy to configure.
        li <strong>Get User Data</strong> - Provides the topics and scores for that user.
        li <strong>Specify Data Set</strong> - Based on your request we'll give you the desired states and view types for the data.
        li <strong>Publish</strong> - Allows users to publish their data to make it viewable and searchable.
        li <strong>Search</strong> - Allow your users to find people and or topics in our data set.

      p We are actively working on our Libraries and SDK's.  We're even looking into a Hybrid deployment option for those who might want a different integration option.  Let us know if these would be of interest to you.

section.staggered
  .centered-container
    figure
      = image_tag("pricing.gif")
    .content
      h2 Pricing
      p While our pricing is based on a per user analyzed per month basis, we are open to exploring other options based on your specific needs. Our per user analyzed per month business model, is great for budgeting purposes. You don't have to guess at number of calls or other hard to project usage metrics. We'll offer a free plan to get started and trial periods for paid plans.


section.secondary.contact-section
  .centered-container style="text-align: center"
    p
      | Join our community to ask questions or get help. Get an API key and access to our documentation.
    p
      =link_to "Contact us ", contact_path, :class=> "btn primary"

