section.primary
  .centered-container
    header
      hgroup
        h1 Business Technology of the Year
        p Whodini won the ‘Idea & Innovations Awards’ by Silicon Valley Business Journal.

section.staggered
  .centered-container
    .content
      h2 Workforce engagement is everyone’s business.
      p Gallup research indicates organizations with highly engaged employees have 3.9 times the earnings per share (EPS) growth rate compared to organizations with low employee engagement scores.
      p Whodini enables business leaders to influence outcome proactively in Sales, CRM, Finance and HR functions. Our engagement analytics are a leading indicator of outcome. Overlaying our analytics on existing business information systems can improve organizational effectiveness and reduce costs significantly.
      br
      / (Visual can be ‘3.9x EPS growth’)

    figure
      = image_tag("placeholder-graphic.png")

section.staggered
  .centered-container
    .content
      h2 Increase sales through better visibility
      p Whodini enables sales managers to align sales teams to the right opportunities. Our engagement analytics graphs flag pipeline risks early. By tracking cross-functional engagement, we enable sales managers to reach out and bring the relevant expertise to bear. Our solution integrates with sales force automation platform to give insights that give sales teams real visibility into the pipeline – inside any existing sales management platform.

    figure
      = image_tag("placeholder-graphic.png")

section.staggered
  .centered-container
    .content
      h2 Total knowledge capture
      p Whodini’s powerful analytics engine helps CEOs, CIOs and CFOs identify trending topics for individuals and cross-functional teams. This analytics is the best indicator and tracker of what the company as a collective is focused on. Executives can quickly gauge how teams engage with important projects and customers, and course correct in real-time rather than wait for a quarterly business review (QBR). Think of it like a stock exchange ticker for your company’s business engagement.

    figure
      = image_tag("placeholder-graphic.png")

section.staggered
  .centered-container
    .content
      h2 Post-merger integration
      p The M&A space is an elephant graveyard with tens of expensive write-offs. While there are many reasons for failures, one aspect that can be controlled to increase the odds of success is post-merger integration of people. Whodini can help inventory and measure the skills on both sides of the merger in a matter of days, if not hours. Our engagement analytics can lead PMI managers to the most engaged employees, track their engagement over time, measure the speed of team integration.

    figure
      = image_tag("placeholder-graphic.png")