/ - content_for :javascript do
/   javascript:
/     require(['solutions']);

section.primary

  .centered-container
    header
      hgroup
        h1
          | Workforce Engagement is a
          strong
            | &nbsp; leading indicator&nbsp;
          | of business outcome
        p
          | The power of your enterprise is vast. Your people are amazingly&nbsp;capable.
          br
          | Our technology unlocks that&nbsp;value.
    = render("whats_a_whodini_score")

section.staggered
  .centered-container
    figure

      .vimeocontainer
        <iframe src="//player.vimeo.com/video/27730659?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      = image_tag("search-people.png")
    .content
      h2 Engagement directory delivers ‘right person, right&nbsp;away’

      p Knowledge is resides in silos of departments, roles and distance. In groups larger than 150 people (Dunbar number), knowledge transfer begins to break down. Current means of looking for expertise within a company is driven by trying to force documentation of skills and knowledge. This is ineffective.


      p Our algorithms pick out business-relevant terms from business communication and automatically create dynamic work profiles of employees. Though, the profiles are generated by the software, employees have complete control of what shows up. No profile is published to the company’s engagement directory without the employee’s specific approval. Once approved these terms are scored for engagement on a daily basis.

      p Employees, managers, executives and HR professionals can use the company’s engagement directory to find the right person, right away - whether it is for a quick question, for a crisis management team, internal recruitment or a company-wide skills inventory.

section.staggered
  .centered-container
    figure
      = image_tag("trend.gif")
    .content
      h5 Sales/ CRM/ Professional Services
      h2 Increase sales through better visibility
      p Whodini enables sales managers to align their teams to the right opportunities. Our engagement analytics flag pipeline risks early in the sales process. By tracking cross-functional engagement, we enable sales managers to understand which teams/individuals are connected to an account and to bring the relevant expertise to bear earlier. Our solution can be integrated with any sales force automation platform to provide the insights sales teams require to have real visibility into who is actively working on what accounts.

section.staggered
  .centered-container
    figure
      = image_tag("ticker.png")
    .content
      h5 Information Systems/ Information Technology/ Training
      h2 Total knowledge capture
      p Whodini’s powerful analytics engine helps CEOs, CIOs and CFOs identify trending topics for individuals and cross-functional teams. This analytics is the best indicator and tracker of what the company as a collective is focused on. Executives can quickly gauge how teams engage with important projects and customers, and course correct in real-time rather than wait for a quarterly business review (QBR). Think of it like a stock exchange ticker for your company’s workforce engagement.


section.staggered
  .centered-container
    figure
      = image_tag("merger.png")
    .content
      h5 Finance/ Corporate Development/ Training
      h2 Post-merger integration
      p The M&A space is an elephant graveyard with tens of expensive write-offs. While there are many reasons for failures, one aspect that can be controlled to increase the odds of success is post-merger integration of people. Whodini can help inventory and measure the skills on both sides of the merger in a matter of days, if not hours. Our engagement analytics can lead PMI managers to the most engaged employees, track their engagement over time, measure the speed of team integration.
