section.primary
  .centered-container
    header
      hgroup
        h1 Leverage the <strong>predictive power</strong> of business engagement
        p Unlike all other data sources, our technology provides data that predictive in nature. It allows managers the forewarning and time to take corrective action before it is too late.

section.secondary
  .centered-container
    header
      hgroup
        h2 People are the key to business success.
        p Whodini enables business leaders to influence outcome proactively in Sales, CRM, Finance and HR functions. Our engagement analytics are a leading indicator of outcome. Overlaying our analytics on existing business information systems can improve organizational effectiveness and reduce costs significantly.

section.staggered
  .centered-container
    .content
      h3 Increase sales through better visibility
      p Whodini enables you to align your team to the right opportunities. Our engagement analytics graphs flag pipeline risks early. By tracking cross-functional engagement, we enable sales managers to reach out and bring the relevant expertise to bear. Our solution integrates with your sales force automation platform to give you insights that make you and your team real visibility into the pipeline.
    figure
      = image_tag("placeholder-graphic.png")

section.staggered
  .centered-container
    .content
      h3 Complete knowledge capture for knowledge businesses
      p Whodini’s powerful analytics engine helps you identify trending topics for individuals and cross-functional teams. See how team-members engage with important projects and customers.
    figure
      = image_tag("placeholder-graphic.png")

section.staggered
  .centered-container
    .content
      h3 Many Sources, Many applications
      p Whodini can capture and analyse communications from varied sources like email, enterprise social networks (ESN), etc. The processed data and insight can then be delivered to contextually relevant enterprise-class services like ESN, HRIS and CRM systems.
    figure
      = image_tag("placeholder-graphic.png")

section.staggered
  .centered-container
    .content
      h3 Privacy  & Security
      p Whodini protects your confidentiality through strong privacy controls and secure storage and transmission of data. We use Secure Sockets Layer (SSL) and AES-256 bit encryption to secure your data.
    figure
      = image_tag("placeholder-graphic.png")