section.primary

  .centered-container
    header
      hgroup
        h1
          | Business Engagement is a
          strong
            | &nbsp; leading&nbsp;indicator &nbsp;
          | of&nbsp;business outcome
        p
          | The power of your enterprise is vast. Your people are amazingly capable.
          br
          | Our technology unlocks that value.

section.secondary
  .centered-container
    <iframe src="//player.vimeo.com/video/27730659?title=0&amp;byline=0&amp;portrait=0" width="600" height="338" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

section.staggered
  .centered-container
    figure
      = image_tag("search-people.png")
    .content
      h2 Engagement directory delivers ‘right person, right away’

      p Knowledge is resides in silos of departments, roles and distance. In groups larger than 150 people (Dunbar number), knowledge transfer begins to break down. Current means of looking for expertise within a company is driven by trying to force documentation of skills and knowledge. This is ineffective.


      p Our algorithms pick out business-relevant terms from business communication and automatically create dynamic work profiles of employees. Though, the profiles are generated by the software, employees have complete control of what shows up. No profile is published to the company’s engagement directory without the employee’s specific approval. Once approved these terms are scored for engagement on a daily basis.

      p Employees, managers, executives and HR professionals can use the company’s engagement directory to find the right person, right away - whether it is for a quick question, for a crisis management team, internal recruitment or a company-wide skills inventory.


section.staggered
  .centered-container
    figure
      = image_tag("39.png")
    .content
      h2 Workforce engagement is everyone’s business.
      p Gallup research indicates organizations with highly engaged employees have 3.9 times the earnings per share (EPS) growth rate compared to organizations with low employee engagement scores.
      p Whodini enables business leaders to influence outcome proactively in Sales, CRM, Finance and HR functions. Our engagement analytics are a leading indicator of outcome. Overlaying our analytics on existing business information systems can improve organizational effectiveness and reduce costs significantly.

section.staggered
  .centered-container
    figure
      = image_tag("trend.gif")
    .content
      h2 Increase sales through better visibility
      p Whodini enables sales managers to align sales teams to the right opportunities. Our engagement analytics graphs flag pipeline risks early. By tracking cross-functional engagement, we enable sales managers to reach out and bring the relevant expertise to bear. Our solution integrates with sales force automation platform to give insights that give sales teams real visibility into the pipeline – inside any existing sales management platform.

section.staggered
  .centered-container
    figure
      = image_tag("ticker.png")
    .content
      h2 Total knowledge capture
      p Whodini’s powerful analytics engine helps CEOs, CIOs and CFOs identify trending topics for individuals and cross-functional teams. This analytics is the best indicator and tracker of what the company as a collective is focused on. Executives can quickly gauge how teams engage with important projects and customers, and course correct in real-time rather than wait for a quarterly business review (QBR). Think of it like a stock exchange ticker for your company’s business engagement.


section.staggered
  .centered-container
    figure
      = image_tag("merger.png")
    .content
      h2 Post-merger integration
      p The M&A space is an elephant graveyard with tens of expensive write-offs. While there are many reasons for failures, one aspect that can be controlled to increase the odds of success is post-merger integration of people. Whodini can help inventory and measure the skills on both sides of the merger in a matter of days, if not hours. Our engagement analytics can lead PMI managers to the most engaged employees, track their engagement over time, measure the speed of team integration.
