section.primary
  .centered-container
    header
      hgroup
        h1 Try Whodini

        = form_for @try, :url => try_path do |f|
          - @try.errors.full_messages.each do |msg|
            p.error = msg

          fieldset.fields
              = f.label :name, "#{mark_required(@try, :name)} Name"
              = f.text_field :name

              = f.label :email, "#{mark_required(@try, :email)} Email"
              = f.text_field :email

              = f.label :company, "#{mark_required(@try, :company)} Company"
              = f.text_field   :company
          fieldset.actions
            = f.submit "Send", :class=> "btn"

/ section.staggered
/   .centered-container
/     figure
/       = image_tag("placeholder-graphic.png")
/     .content
/       h2 Proving high precision, high recall
/       p Whodini’s value proposition anchors around precision and recall. Precision is our ability to present terms that are meaningful to you. Recall is our ability to cover everything that is important to you. We are the only technology that scores high on both fronts. When you try Whodini, we prove out our unique claim of high precision and high recall.

/ section.staggered
/   .centered-container
/     figure
/       = image_tag("placeholder-graphic.png")
/     .content
/       h2 Privacy and security controls
/       p When we built our technology, we built it will a very keen eye on privacy and security. We took several steps to ensure that there was no human intervention when the profile was being built. We ensured that only business conversations were scored. And, then we went one step further, we gave control of the profile to the profile owner. Nothing is ever published to the company’s engagement directory without the user’s approval. We believe that the European Union has a better privacy policy. That is what we have benchmarked.

/ section.staggered
/   .centered-container
/     figure
/       = image_tag("placeholder-graphic.png")
/     .content
/       h2 Learn what the APIs can do for developers
/       p If you run the Whodini service in developer mode, you will see what you can do as a developer or technology partner. We walk you through scope and capabilities that you have at your disposal as you build solutions for HR, Sales, M&A, BI or other business applications. What is more, Whodini is built to work with and enrich your existing solutions quickly and efficiently.

/ section.staggered
/   .centered-container
/     figure
/       = image_tag("placeholder-graphic.png")
/     .content
/       h2 Understanding business use-cases
/       p Our app is a place where business executives, managers and employees can start to understand the value that engagement scores unlocks for a team. If you are a line of business owner, we will start seeing the so what. And, if there are gaps, we will work with you to tailor a solution that delivers value from Day One.

