section.primary
  .centered-container
    header
      hgroup
        h1 Business Engagement is the <br><strong>only</strong> leading indicator
        p Dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.

section.staggered
  .centered-container
    .content
      h3 Why is Business Engagement important?
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    figure
      = image_tag("placeholder-graphic.png")


section.staggered
  .centered-container
    .content
      h3 How do we measure business engagement?
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    figure
      = image_tag("placeholder-graphic.png")
