section.primary
  .centered-container
    header
      hgroup
        h1 Developer Platform
        p Dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.

section.staggered
  .centered-container
    .content
      h3 Lorem ipsum dolor
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    figure
      = image_tag("placeholder-graphic.png")

section.staggered
  .centered-container
    .content
      h3 Lorem ipsum dolor
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    figure
      = image_tag("placeholder-graphic.png")

section.staggered
  .centered-container
    .content
      h3 Lorem ipsum dolor
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    figure
      = image_tag("placeholder-graphic.png")