section
  .centered-container
    h2 What is caret (symbol: ^)?
    p A number is a mathematical object used to count, label and measure. When engagement it measured by the Whodini algorithms, it is expressed as a number followed by the caret symbol: 77^ or 63^ or 92^.
    p For example: Jim who is highly engaged with Acme Corp., may have an engagement score of 83^. If he continues to work closely with Acme Corp., his engagement score will likely rise to a higher number, say 93^. The highest possible engagement score is 100^.


    h2 Is engagement score frequency of use?
    p No, engagement score is not frequency of use.
    p Whodini uses 48 different algorithms to arrive at a person’s engagement score with a term. A term can be a project, product, customer, vendor, name, concept or process.
    p The 48 algorithms are made up of linguistic algorithms and promotional and engagement scorers. These work in the form of a federated scoring system to vote up or down each term and its specific occurrence in a person’s business communication.
    p For example: Paul and Peter may have mentioned North Winds, a company they work with, an equal number of times. Yet, their engagement scores  for North Winds may differ due a variety of other reasons.
    p If the engagement score for a term, say North Winds, in Paul’s profile reads 89^, it does NOT mean that Paul mentioned North Wind 89 times . It means that after our algorithms have extracted, transformed and scored North Wind, his engagement with North Winds is 89^.


    h2 Where does the intelligence in our system live?
    p At Whodini, we know that whitelists, dictionaries and ontologies are impossible to manage. So we focused our efforts on building a system that is intelligent enough not to require training. Our linguistic, promotional and engagement algorithms work together in a very fine-tuned balance to create industry’s best precision and recall results.
    p Our <strong>9 linguistics algorithms</strong> focus on things like boundary detection, term detection and variant resolution, among many other things. The primary objective of the linguistic pipeline is to sanitize what goes for scoring by extracting the candidate terms and eliminating sentences and paragraphs. The linguistic pipeline also houses the part of speech tagger. The linguistic algorithms are intelligent enough to recognize the difference between business and personal emails enabling us to stay focused on business interactions.
    p Our <strong>19 promotional scorers</strong> focus on validating the importance of terms and creating a list of terms that have enough evidence to make it to a person’s profile. One of the elements in the promotional scorer is competence detection. The competence detection algorithm can sense the degree of competence demonstrated by an individual. Since named entities are the core of knowledge, our proprietary named-entity rater can automatically rate named entities so that they are categorized and scored accordingly. Another algorithm can detect mannerisms in a person’s conversational style. Each of these scorers work together to present a best-in-class NER rinsed profile terms.
    p The <strong>22 engagement scorers</strong> focus on illuminating levels of expertise, experience and impact of an individual vis-à-vis each term in their profile. One of the engagement algorithms focuses on figuring out relative intensity of terms in a person’s profile. Just because something is mentioned more does not mean it is more engaging and our density scorer is great at resolving that. We also measure share of time for each term. This helps figure out the relative importance of terms in a person’s work life. Our discourse algorithm measures hubness which is a partial indicator of impact.