header.hero
  hgroup
    h1 Turn Business Engagement into Business Intelligence
    / p Your Software & Services + Our Powerful Technology = Critical Business Insight

article
  .content

    h5 We are the experts in Business&nbsp;Engagement&nbsp;technology.
    p And we want to partner with you.  To help your customers get more out of the massive amounts of data residing within their organizations.  Data generated via business emails, calendars and other social networking communications.  Our powerful analytics engine provides evidence-based visibility and insight into workforce engagement and customer relationships – insight that can positively impact your customers’ bottom line.  And look pretty darn good on your top line as well.   Give us a call.   We’re happy to help.

  figure#whodiniDemo
    img src="assets/hero1.png"/
    img src="assets/hero2.png"/
    img src="assets/hero3.png"/
    img src="assets/hero4.png"/

ul#points
  li
    .circle
    h2 Embed
    p Embed our proprietary technology as an integral component of any human capital management solution (such as SuccessFactors™, Workday customers an automated tool that creates profiles from workforce engagement.  Your customers can:
    ul
      li Individuals have complete control of their work profiles.
      li Search for experts that can help solve problems.
      li Align the right people with the right jobs to increase productivity and achieve goals.
  li
    .circle
    h2 Integrate
    p Our technology works with any BI platform.  Which means you can easily integrate our APIs to revolutionize your sales force automation and CRM offerings without a lot of fuss or redesign efforts.  So your customers can:

    ul
      li Look at any corporate customer, project or product to learn who is enagaged with what, how much and when.
      li To gain real-time insight into business engagement and resource allocation.
      li And, leverage their Salesforce people productivity.

  li
    .circle
    h2 Overlay
    p When you overlay our proprietary engagement analytics on top of existing business intelligence systems, you are arming your customers with the most powerful tools available.  Tools that increase visibility into their business practices, enabling them to:

    ul
      li Employ real-time, engagement analytics to inform their most critical business decisions, like measuring corporate alignment with strategic initiatives.
      li View a detailed heat map of employee engagement, to ensure the focus is on the right stuff at the right time.
      li Gain a unique and dynamic perspective on business relationships between individuals, teams and co-workers, and their customers and vendors.

div = link_to "Contact Us", 'mailto:info@whodini.com', :class=> 'learn-more btn'

