- content_for :javascript do
  javascript:
    require(['welcome']);

section.primary
  .centered-container
    header
      hgroup
        h1  CLOSE OF SERVICE NOTICE

/        p   
/        ul.hero-icons
/          li
/           =link_to "<b>HR</b>".html_safe, "/technology/solutions/#hr"
/          li
/            =link_to "<b>R&D</b>".html_safe, "/technology/solutions/#engineering"
/          li
/            =link_to "<b>Sales</b>".html_safe, "/technology/solutions/#sales"
/          li
/            =link_to "<b>M&A</b>".html_safe, "/technology/solutions/#merger"
/    = render("whats_a_whodini_score")

section
  .centered-container
    .col-12      
      p   Over the last few years, we have been perfecting the Whodini technology. During this time, the team figured out how to create profiles of individuals that reflect their work life. Through our many ups and downs, it has been quite a journey and we have successfully solved the technology challenge.

      p   We have reached a point where we have to choose between growing slowly down the Expertise Location path or growing rapidly as part of another phenomenal company solving a wider Learning Management problem.

      p   As we start embedding our resources in this new and exciting direction, we have decided to close the Whodini service from July 14, 2014.
      h2  WHAT IT MEANS FOR YOUR DATA

      p   All your data will be purged and a confirmatory email will be sent to you next week. 

      h2  SUPPORT DURING & AFTER CLOSE

      p   Our Support Team will be available at support@whodini.com to help answer any questions during and after the close of service.

      h2  THANK YOU 

      p   Thank you for using the service and for placing a huge amount of trust on us by sharing your data. We really appreciate the opportunity of serving you.

      p   Best,<br>Team Whodini