h1 Helping You Turn Business Engagement into Business Intelligence

#whodiniSample
  h2 Your Software & Services + Our Powerful Technology = Critical Business Insight

  p Our proprietary software will enable you to apply powerful analytics to the billions of records generated via electronic communications within your customers’ datarich environment.  Giving them evidence-based visibility and insight into workforce performance, engagement and customer relationships.  So they can maximize their resources and inform their critical business strategies.  Accelerating ROI.

ul.points
  li
    h3 Embed
    p Embed our proprietary technology as an integral component of your relationship management solution so your customers can:
    ul
      li Automatically pinpoint who is working with whom and on what.
      li Maximize their workforce resources.
      li Maximize their workforce resources.
  li
    h3 Integrate
    p Revolutionize your sales force automation and CRM offerings.  Your software plus our APIs will bring customer management up to a whole new level.  Our powerful analytics automatically parses the metadata found in electronic communications,

    ul
      li Gain real-time insight into business engagement and resource allocation.
      li Better organize, collaborate and manage their customer interactions.
      li And leverage their force.com platform to improve their customer experience.
      li = link_to "Learn More", '#'

  li
    h3 Overlay
    p When you overlay our proprietary engagement analytics on top of your existing business intelligence system, you are arming your customers with the most powerful tools available aimed at increasing visibility and insight into their business practices.  Together we enable your customers to:

    ul
      li Employ data-rich analytics to inform their most critical business decisions.
      li View a detailed heat map of employee engagement gaining evidence-based intelligence on who is working with whom and on what.
      li Enhance the business intelligence of customer relations, employee relations, mergers & acquisitions, accelerating ROI.
      li = link_to "Learn More", '#'

