- content_for :javascript do
  javascript:
    require(['welcome']);

section.primary
  .centered-container
    header
      hgroup
        h1  &nbsp;Unlock insights <br> &nbsp;trapped in company conversations&nbsp;
        ul.hero-icons
          li
            =link_to "<b>HR</b>".html_safe, "/technology/solutions/#hr"
          li
            =link_to "<b>R&D</b>".html_safe, "/technology/solutions/#engineering"
          li
            =link_to "<b>Sales</b>".html_safe, "/technology/solutions/#sales"
          li
            =link_to "<b>M&A</b>".html_safe, "/technology/solutions/#merger"

    = render("whats_a_whodini_score")

section
  .centered-container
    .col-3

      h4 Why Whodini
      = link_to technology_businessEngagement_path do
        h2 Workforce Engagement

      p Workforce engagement is the intensity and quality of employees’ interaction with and about customers, products, projects and vendors. We invented a method to measure and quantify engagement. Individuals and businesses can measure and track interactions as well as predict and influence outcomes. We call this the Whodini score. It is a leading indicator of success, or failure.
      h4  = link_to raw("Learn More &rsaquo;"), technology_businessEngagement_path

    .col-3
      h4 What we do
      = link_to technology_solutions_path do
        h2 Business Solutions

      p 85% of all business communications occurs electronically. Our technology creates evidenced-based workforce engagement analytics from this data. Business leaders in various functions like HR, Sales, CRM, Finance, IT or Corp Dev can leverage Whodini’s workforce analytics engine to make better, faster, more informed decisions.
      h4  = link_to raw("Learn More &rsaquo;"), technology_solutions_path

    .col-3
      h4 How we do it
      = link_to technology_developerPlatform_path do
        h2 Developer Platform

      p We enable developers, system integrators and consulting companies to integrate Whodini APIs into their product and service offerings. Because our technology enhances and extends the capability of investments already made in existing systems, platforms and tools, companies can see results instantaneously.
      h4  = link_to raw("Learn More &rsaquo;"), technology_developerPlatform_path


