section.primary
  ul#scoreTags
    li 46&nbsp;^
    li 55&nbsp;^
    li 62&nbsp;^
    li 63&nbsp;^

  .centered-container
    header
      hgroup
        h1
          | Employee Engagement to
          | &nbsp;Business&nbsp;Intelligence
        / p Lorem ipsum dolor sit amet, consectetur.
        input#searchField

section.secondary
  .centered-container
    .col-3
      h2 = link_to "Business Engagement", technology_businessEngagement_path
      p Business engagement is the intensity and quality of employees’ interaction with and about customers, products, projects and vendors. We invented a method to measure this and quantify it so individuals and businesses can measure & track engagement and predict & influence outcome. The unit for measurement is caret (symbol:^). The caret value is a leading indicator of success, or failure.
    .col-3
      h2 = link_to "Business Solutions", technology_solutions_path
      p Analysts at Merrill Lynch note that more than 85% of all business communications occurs electronically.   Yet fewer than 15% of Fortune 500 organizations are able to effectively exploit this data. Our technology provides automatic evidenced-based business engagement analytics. These analytics provide critical insight that business leaders can use to make better business decisions in Sales, CRM, HR, Engineering, R&D and M&A.
    .col-3
      h2 = link_to "Developer Platform", technology_developerPlatform_path
      p We enable developers, system integrators and consulting companies to integrate Whodini APIs into their product and service offerings. Because our technology enhances and capability of investments already made in existing systems, platforms and tools, companies can see results instantaneously. This business critical value-add creates a new revenue stream for partners.