- content_for :javascript do
  javascript:
    require(['welcome']);

section.primary
  .centered-container
    header
      hgroup
        h1  &nbsp;The power of your enterprise is vast. <br> &nbsp;Your people are amazingly capable.  <br> &nbsp;Our technology unlocks that value.&nbsp;
    = render("whats_a_whodini_score")

section
  .centered-container
    .col-3

      h4 Why
      = link_to technology_businessEngagement_path do
        h2 Workforce Engagement

      p Workforce engagement is the intensity and quality of employees’ interaction with and about customers, products, projects and vendors. We invented a method to measure and quantify engagement. Individuals and businesses can measure and track interactions as well as predict and influence outcomes. We call this the Whodini score. It is a leading indicator of success, or failure.
      h4  = link_to raw("Learn More &rsaquo;"), technology_businessEngagement_path

    .col-3
      h4 What
      = link_to technology_solutions_path do
        h2 Business Solutions

      p 85% of all business communications occurs electronically. Yet fewer than 15% of Fortune 500 organizations are able to effectively exploit this data. Our technology provides automatic evidenced-based workforce engagement. This information provides critical insight that business leaders can use to make better business decisions across multiple functions like HR, Sales, Finance, IT or Corp Dev.
      h4  = link_to raw("Learn More &rsaquo;"), technology_solutions_path

    .col-3
      h4 How
      = link_to technology_developerPlatform_path do
        h2 Developer Platform

      p We enable developers, system integrators and consulting companies to integrate Whodini APIs into their product and service offerings. Because our technology enhances and extends the capability of investments already made in existing systems, platforms and tools, companies can see results instantaneously.
      h4  = link_to raw("Learn More &rsaquo;"), technology_developerPlatform_path


