section
  .centered-container
    h1 Privacy Policy
    p Whodini believes in protecting your privacy. When we collect personal information from you in our application, we follow the privacy principles of the European Data Protection Authorities and comply with the U.S.-EU Safe Harbor Framework as set forth by the U.S. Department of Commerce regarding the collection, use and retention of personal data from the European Union.  These are our promises to you:
    ul
      li
        b Notice.
        | When we collect your personal information, we’ll give you timely and appropriate notice describing what personal information we’re collecting, how we’ll use it, and the types of third parties with whom we may share it.
      li
        b Choice.
        | We’ll give you choices about the ways we use and share your personal information, and we’ll respect the choices you make.
      li
        b Relevance.
        | We’ll collect only as much personal information as we need for specific, identified purposes, and we won’t use it for other purposes without obtaining your consent.
      li
        b> Retention.
        | We’ll keep your personal information only as long as we need it for the purposes for which we collected it, or as permitted by law.
      li
        b> Accuracy.
        | We’ll take appropriate steps to make sure the personal information in our records is accurate.
      li
        b> Access.
        | We’ll provide ways for you to access your personal information, as required by law, so you can correct inaccuracies.
      li
        b> Security.
        | We’ll take appropriate physical, technical and organizational measures to protect your personal information from loss, misuse, unauthorized access or disclosure, alteration and destruction.
      li
        b> Sharing.
        | Except as described in this policy, we won’t share your personal information with third parties without your consent.
      li
        b International Transfer.
        | If we transfer your personal information to another country, we’ll take appropriate measure stop protect your privacy and the personal information we transfer.
      li
        b Enforcement.
        | We’ll regularly review how we’re meeting these privacy promises and we’ll provide an independent way to resolve complaints about our privacy practices.

    p To access your information, ask a question about our privacy practices, or issue a complaint, contact us at:
    address
      b Whodini
      br/
      | 335 Main Street, Ste. B
      br/
      | Los Altos, CA 94022
      br/
      a href="mailto:info@whodini.com"
    p If your inquiry is not satisfactorily addressed, contact the European Data Protection Authorities Dispute Resolution Process. The European Data Protection Authorities will serve as a liaison with Whodini to resolve your concerns.
    h2 Process
    ol
      li

        | Only a small percentage of words are selected and no full emails or sentences are used. Whodini identifies roughly 100 words for every 3,000 emails as being truly reflective of what you are engaged in at work.
      li
        | Once scored and contextualized, terms and phrases are presented for your approval prior to being made available to your coworkers. You serve as the most important advocate for your own privacy by reviewing terms prior to approving them.
      li
        | Once you approve your terms and scores are made available to your coworkers. Whodini is focused internally and your information is not viewable to people outside your company.
