.page

  .menu-container
    ul
      li
        a Overview
      li
        a Typography
      li
        a Grid
      li
        a Colors
      li
        a Buttons
      li
        a Navigation
      li
        a Lists
      li
        a Forms
      li
        a Icons
      li
        a Alerts
      li
        a Empty State

  .content
    h1 Whodini CSS <strong>Style</strong> Guide
    p Welcome to the Whodini CSS Styleguide. Before reading this, you should have a general understanding for specificity, the SCSS syntax, and KSS documentation..
    p This guide is based off of Github's wonderful <a href="https://github.com/styleguide/css">internal style guide</a>

    p Whodini web applications are mobile first &amp; desktop friendly. We achieve this with the help of <a href="http://susy.oddbird.net/">Sussy</a>. It is important to understand layout with Sussy because it establishes responsive grids unobtrousively on the DOM. Most of the main layout types have been defined here but when fine tuning (hiding, showing, and scaling elements) for different screen sizes you will need to understand the grid definition and breakpoint mechanisms.

    h2 Header 2
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    h3 Header 3
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    h4 Header 4
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    h5 Header 5
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    h6 Header 6
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
