- content_for :javascript do
  javascript:
    require(['company']);

section.primary
  .centered-container
    header
      hgroup
        h1 Vision, Passion, Skill &amp; Experience
        p Whodini is a Los Altos, CA based company in the heart of Silicon Valley. We are a dedicated team of engineers and business people on a mission to unlock the full potential of people at work.

        hr
        / p Our foundational technology that maps a company’s engagement will transform how companies are run and how organizations interact with the important things – be they customers, products, projects, processes or vendors. The insights we bring have never before been possible. Business engagement analytics has not been used at a scale and speed that our vision encompasses.


section
  .centered-container
    header
      hgroup
        h2 Management Team

      ul#executiveTeam
        li.active
          a href="#jim"
            .head-shot.jim
            h3 Jim Chappell
            em CEO
        li
          a href="#ani"
            .head-shot.ani
            h3 Ani Chaudhuri
            em  Founder & President
        li
          a href="#pankaj"
            .head-shot.pankaj
            h3 Pankaj Anand
            em  VP - Engineering
        li
          a href="#scott"
            .head-shot.scott
            h3 Scott Gilbert
            em VP - Products

section.bios
  .centered-container
      ul#executiveSlider.slider
        li#jim
          h4 Jim is responsible for overall company strategy and execution.

          p Before joining Whodini, Jim operated DoublEagle Management Group and has held executive positions at MokaFive, Centrify and Legato Systems (NYSE:EMC). During his 12 years at Legato he was the go to executive helping to build Legato from a start-up, through an IPO and ultimately held the responsibility for business development resulting in the acquisition by EMC in 2003.

          p Jim graduated with a BS in computer science from Cal Poly, where he currently serves on the Industry Advisory Board for the Computer Science department. When not working, Jim chooses to play at golf, gardening and games with his wife and two children.

        li#ani
          h4 Ani has overall responsibility for marketing and user experience.

          p Prior to co-founding Whodini, Ani founded eCircle - one of India’s first commodities exchange that was acquired by Reliance in 2003 - and Opelin, an online backup company that was acquired by Hewlett-Packard in 2007. At HP, Ani was Director for Web Initiatives and created the HP Download Store. Ani has also worked at Fortune 1000 companies like Tata Steel and Alfa Laval.

          p Ani has a BA in English Literature from Fergusson College and an MBA from Symbiosis International University. A member of Sand Hill Angels and a Charter Member of TiE. Ani also enjoys travel, amateur photography and the outdoors.

        li#pankaj
          h4 Anand leads the engineering team and is responsible for architecting and delivering the Whodini product.

          p Prior to Whodini, Anand was the Cloud Services Architect for HP’s ePrint platform. In 2003, he co-founded Opelin, an online backup product company (acquired by HP in 2007). Anand has also built products at Microsoft and eCircle Technologies.

          p Anand received his B.Tech from Punjab Technical Universitray. Away from Whodini, Anand enjoys golf, music and cricket.

        li#scott
          h4 Scott manages the product roadmap and execution at Whodini.

          p Prior to joining Whodini, Scott worked at leading SaaS companies including Marketo and Mindjet where he helped ship 1.0 versions of their respective Marketing Analytics and Collaborative Work Management offerings. Prior to that Scott was President and Co-Founder of Enthiosys, where he helped lead the thinking and practices within the Agile Product Management space. While at Enthiosys he also served as a product manager Qualcomm's BI solution helping to create new market opportunities. Earlier career activities rotate between starting companies and technology consulting working.

          p Scott graduated with a BBA from the University of New Mexico. Outside of work Scott enjoys spending time with his family, cooking and volunteering in his local and professional communities.

section
  .centered-container
    header
      hgroup
        h2 Advisors

      ul#advisors
        li.active
          a href="#jasbir"
            .head-shot.jasbir
            h3 Jasbir Singh
            em Advisor – Technology

        li
          a href="#ken"
            .head-shot.ken
            h3 Ken Wirt
            em Advisor - Marketing

section.bios
  .centered-container
      ul#advisorsSlider.slider
        li#jasbir
          h4 Jasbir brings a deep understanding of technology as it relates to system and application management, security and identity management, data mining, data science and analytics.
          p With a proven track record in founding several IT-related companies, Jasbir holds multiple patents in security and identity management technology. Jasbir’s products have served several global customers like Sun, Boeing, Novartis, IBM, UBS, Allergen, Saudi Aramco, BMW and Syngenta.
          p He is currently holds board and advisory positions for several companies in the AI, augmented reality and validated DMS industries.
          p Jasbir studied computer science at Brigham Young University, Provo, Utah. Married with one daughter, Jasbir and his family live in Basel, Germany, where he enjoys playing golf, cricket and hiking..

        li#ken
          h4 Ken Has been a senior marketing executive at leading technology companies.

          p While at Cisco, Ken helped create Umi, the first high-def home viedo conference system. At Palm, he introduced the Treo, the first consumer smartphone. At Apple, he introduced the Newton, the first PDA. At NEC, he created the Rio, the first MP3 player. Ken has also founded an Internet start-up (Riffage.com) and played a management role in taking two companies public (Cognitive Systems and Diamond).

          p Ken has a BA from the University of Michigan in "The Psychology of Kinetic Media" and an MBA from Stanford. Ken is an avid skier, biker and swimmer.