section.primary
  .centered-container
    hgroup
      h1 Company
      p
        | Whodini is an enterprise software company founded in 2010 and based in Los Altos, CA, in the heart of Silicon Valley.  We are creating a technologically groundbreaking product to help coworkers in large companies find the right person, right away, to get their business done.