/ section.primary
/   .centered-container
/     hgroup
/       h1 Company
/       p
/         | Whodini is an enterprise software company founded in 2010 and based in Los Altos, CA, in the heart of Silicon Valley.  We are creating a technologically groundbreaking product to help coworkers in large companies find the right person, right away, to get their business done.

section
  .centered-container
    header
      hgroup
        h1 Management Team

section
  .centered-container
    .left
      h2 Jim Chappell
      h4 CEO
      p Jim is responsible for overall company strategy and execution.

      p Before joining Whodini, Jim operated DoublEagle Management Group and has held executive positions at MokaFive, Centrify and Legato Systems (NYSE:EMC). During his 12 years at Legato he was the go to executive helping to build Legato from a start-up, through an IPO and ultimately held the responsibility for business development resulting in the acquisition by EMC in 2003.

      p Jim graduated with a BS in computer science from Cal Poly, where he currently serves on the Industry Advisory Board for the Computer Science department. When not working, Jim chooses to play at golf, gardening and games with his wife and two children.

    .right
      h2 Ani Chaudhuri
      h4 Founder & President
      p Ani has overall responsibility for marketing and user experience.

      p Prior to co-founding Whodini, Ani founded eCircle - one of India’s first commodities exchange that was acquired by Reliance in 2003 - and Opelin, an online backup company that was acquired by Hewlett-Packard in 2007. At HP, Ani was Director for Web Initiatives and created the HP Download Store. Ani has also worked at Fortune 1000 companies like Tata Steel and Alfa Laval.

      p Ani has a BA in English Literature from Fergusson College and an MBA from Symbiosis International University. A member of Sand Hill Angels and a Charter Member of TiE. Ani also enjoys travel, amateur photography and the outdoors.

    .left
      h2 Pankaj Anand
      h4 VP - Engineering
      p Anand leads the engineering team and is responsible for architecting and delivering the Whodini product.

      p Prior to Whodini, Anand was the Cloud Services Architect for HP’s ePrint platform. In 2003, he co-founded Opelin, an online backup product company (acquired by HP in 2007). Anand has also built products at Microsoft and eCircle Technologies.

      p Anand received his B.Tech from Punjab Technical University. Away from Whodini, Anand enjoys golf, music and cricket.

    .right
      h2 Scott Gilbert
      h4 VP - Products
      p Scott manages the product roadmap and execution at Whodini.

      p Prior to joining Whodini, Scott worked at leading SaaS companies including Marketo and Mindjet where he helped ship 1.0 versions of their respective Marketing Analytics and Collaborative Work Management offerings. Prior to that Scott was President and Co-Founder of Enthiosys, where he helped lead the thinking and practices within the Agile Product Management space. While at Enthiosys he also served as a product manager Qualcomm's BI solution helping to create new market opportunities. Earlier career activities rotate between starting companies and technology consulting working.

      p Scott graduated with a BBA from the University of New Mexico. Outside of work Scott enjoys spending time with his family, cooking and volunteering in his local and professional communities.

section
  .centered-container
    header
      hgroup
        h1 Advisors

section
  .centered-container
    .left
      h2 Jasbir Singh
      h4 Advisor – Technology
      p Jasbir brings a deep understanding of technology as it relates to system and application management, security and identity management, data mining, data science and analytics.  With a proven track record in founding several IT-related companies, Jasbir holds multiple patents in security and identity management technology. Jasbir’s products have served several global customers like Sun, Boeing, Novartis, IBM, UBS, Allergen, Saudi Aramco, BMW and Syngenta.
      p He is currently holds board and advisory positions for several companies in the AI, augmented reality and validated DMS industries.
      p Jasbir studied computer science at Brigham Young University, Provo, Utah. Married with one daughter, Jasbir and his family live in Basel, Germany, where he enjoys playing golf, cricket and hiking..

    .right
      h2 Ken Wirt
      h4 Advisor - Marketing
      p Ken Has been a senior marketing executive at leading technology companies. While at Cisco, Ken helped create Umi, the first high-def home viedo conference system. At Palm, he introduced the Treo, the first consumer smartphone. At Apple, he introduced the Newton, the first PDA. At NEC, he created the Rio, the first MP3 player. Ken has also founded an Internet start-up (Riffage.com) and played a management role in taking two companies public (Cognitive Systems and Diamond).

      p Ken has a BA from the University of Michigan in "The Psychology of Kinetic Media" and an MBA from Stanford. Ken is an avid skier, biker and swimmer.




