section.primary
  .centered-container
    header
      hgroup
        / = image_tag("ribbon.png")
        h1 Careers
        .job-list
          ul
            li
              a href="#java" 
                h4 Sr. Software Developer (Java)
            li
              a#java href="#ux" 
                h4 UX Developer
          p
.centered-container
  lgroup
    h2 Sr. Software Developer (Java)
    h3 Job Description
    p
      | We’re seeking a solid developer to help build and scale our cloud based Natural Language Processing and analytics platform for enterprises. You should have extensive coding and design experience as well as intricate knowledge of Java, Ruby (optional but strongly desired) and writing and managing RESTFul API’s. Any experience in big data analysis would be a huge advantage.

    h4 Must haves
    li BS or MS in computer science or equivalent (or substantial experience)
    li 3+ years developing cloud apps or API’s
    li 3+ years developing and dealing with scalability, security, analytics and health monitoring of cloud apps and services
    li Comprehensive experience in development of scalable platforms including Map-reduce or similar technologies
    li Experience in writing, managing and scaling RESTFul API (using similar frameworks like Play or Ruby on Rails)
    li Proficiency in Java, Ruby, Hibernate, Spring, Maven, MySQL, database design and optimization
    li Experience with linux/mac dev and deployment environments
    li Proficiency with web frameworks like Ruby on Rails, Play, etc.
    li Ability to clearly communicate and document your design solutions
    li Experience with large-scale backend systems, AWS
    li Ability to work alone and in teams
    li Willingness to have and share opinions about the product
    h4 Desired
    li Open source contribution (please share your github profile)
    li Experience with Ruby (Ruby on Rails, scripting)
    li Experience with large-scale backend systems, AWS
    li Experience with search technologies like Solr, Lucene
    li Experience with big data platforms, analytics, reporting etc.
    h4 Responsibilities
    li Help build new features and RESTFul API’s Whodini’s cloud platform
    li Architect, design & implement improvements and new features for Whodini’s cloud platform
    li Manage, improve, and scale Whodini’s widely used search backend services
    li Work closely with product and business team to understand how the product requirements will be implemented efficiently in the cloud platform.
    li Evaluate & improve Whodini’s cloud platform’s performance 
    p#ux
      =link_to("Contact us", "mailto:info@whodini.com", :class=> 'btn btn-primary')

.centered-container
  lgroup
    h2 UX/UI Visual Designer
    h3 Job Description
    p
      | Whodini is looking to change the way people track and achieve their goals. We’ve got a pretty crack shot team that has developed the first version of our application, and now we’re looking for a great designer who can help us take our application to the next level. 

      As our product matures, we face the increasingly challenging task of keeping the complexity of the application obscured from the user and delivering  ‘smarts’ in a simple, elegant, and easy-to-use interface. You're going to be working on building out the next generation of our application.

      You'll be expected to have ideas and opinions about how we can improve our product, and it would be great if you had some experience actually implementing what you create.

    h4 Requirements
    li Collaborate with product, engineering and business to understand feature concepts 
    li Translate user research findings into design considerations
    li Discover problems and help brainstorm their solutions
    li Design and create UI models, wire frames, interaction flows, screen designs, and interaction details
    li Ability and willingness to defend your ideas to the team 

    h4 Nice to haves
    li Eye for good design
    li 1+ year experience designing real-world applications
    li Excellent written and verbal communication
    li Some experience with HTML/CSS
    li Proficiency with at least one major design tool like Photoshop, Fireworks, or Illustrator
    p
      =link_to("Contact us", "mailto:info@whodini.com", :class=> 'btn btn-primary')