section
  .centered-container
    header
      hgroup
        h1 News & Press

section.staggered
  .centered-container.up
    figure
    .content
      h3 = link_to "Whodini Inc. Acquires Grappple, A SW SLO Team", 'http://blog.up.co/2013/05/28/whodini-inc-acquires-grappple-a-sw-slo-team/'
      h5 by Claire Topalian on 5-28-2013
      p "We’re excited to announce that Grapple, a startup to originate at Startup Weekend SLO last year, was just acquired by Whodini Inc. "

section.staggered
  .centered-container.esg
    figure
    .content
      h3 = link_to "Whodini — Helping to Find Where the Experts Are.", 'http://www.esg-global.com/briefs/whodini-helping-to-find-where-the-experts-are/'
      h5 by Tom Petrocelli on 3-6-2012
      p "Finding an expert in a large company can be a daunting task. Finding the right expert with the right skills can be close to impossible. Whodini solves this problem by creating profiles based on what users actually do and not what they say they do."

section.staggered
  .centered-container.svbj
    figure
    .content
      h3 = link_to 'Employees get connected to right company resources.', 'http://www.bizjournals.com/sanjose/print-edition/2012/02/17/employees-get-connected-to-right.html?page=all'
      h5 by Jon Xavier on 2-17-2012
      p
          | "Enterprise-level companies often have tens of thousands of employees, and finding the right person to collaborate with can become problematic.
          | Los Altos-based Whodini Inc. has a solution. The enterprise software startup has created a system that can tell anyone -- in even the largest enterprises -- what everyone else in the company actually does."

section.staggered
  .centered-container.business-makers
    figure
    .content
      h3 = link_to 'Interview with Ashok Rao, CEO of Whodini.', 'http://www.thebusinessmakers.com/episodes/shows/2012/february-2012/episode-350/ashok-rao.html#split-content'
      h5 by The Businessmakers on 2-20-11
      p "This software sits there and intelligently figures out what you're good at, what you're not good at, what you are doing, what you have done and who could help you and who you could help across time zones, across continents, across floors, across buildings."

section.staggered
  .centered-container.gigaom
    figure
    .content
      h3 = link_to 'Whodini: Extracting contact gold from messy inboxes.', 'http://gigaom.com/collaboration/whodini-extracting-contact-gold-from-messy-inboxes/'
      h5 by Jessica Stillman on 11-17-2011
      p "This profile is searchable by employees anywhere in the company, whether they're based in Mumbai, India or Menlo Park, Calif. So if a sales guy in Chicago is looking for an expert on a prospective client or a complicated technical subject, all he needs to do is search Whodini to find colleagues in any part of the world with the knowledge he needs."

section.staggered
  .centered-container.nww
    figure
    .content
      h3 = link_to "Whodini tracks down your company's in-house experts.", "http://www.networkworld.com/news/2011/091411-demo-whodini-250885.html"
      h5  by Brad Reed on 9-14-2011
      p "Whodini doesn't want you to waste an entire day emailing coworkers looking for the one guy in your company who knows the ins and outs of SIP trunks. Instead they want you to type 'SIP trunks' into its database of profiles to find the exact person in your company who can best help you out.â"

section.staggered
  .centered-container.reuters
    figure
    .content
      h3 = link_to "Startups run the gamut from the sublime to the mundane.", "http://blogs.reuters.com/small-business/2011/09/14/startups-run-the-gamut-from-the-sublime-to-the-mundane/"

      h5 by Mark Boslet on 9-14-2011
      p "Another company almost certain to attract VC interest is Whodini. The Los Altos, California-based company's online service lets corporate customers identify in-house experts and distribute their names to other employees."

section.staggered
  .centered-container.wsj
    figure
    .content
      h3 = link_to "Advice for Tech Start-ups: Go Big Or Go Home.", "http://blogs.wsj.com/venturecapital/2011/09/14/advice-for-tech-start-ups-go-big-or-go-home/"
      h5 by Debora Gage on 9-14-2011
      p "[Tom] Gillis (VP, Cisco), [Larry] Augustin (CEO, SugarCRM) and North Bridge Venture Partners General Partner Paul Santinelli all said they'd invest in two products that had just launched at Demo-Fluxx from Fluxxlabs, a dashboard for aggregating corporate data, and Whodini from Whodini Inc., a service for parsing corporate e-mails and other information to connect people inside a company who should be working together."

section.staggered
  .centered-container.cio
    figure
    .content
      h3 = link_to "Enterprise Startups: A Long Road Ahead", "http://www.cio.com/article/689804/Enterprise_Startups_A_Long_Road_Ahead"
      h5 by Tom Kaneshige on 9-13-2011
      p "All three executives said they liked Whodini's ability for co-workers who have never actually met to find each other and collaborate on projects"

section.staggered
  .centered-container.venture-beat
    figure
    .content
      h3 = link_to 'Demo: Whodini offers an automated LinkedIn alternative.', 'http://venturebeat.com/2011/09/13/demo-whodini-offers-an-automated-linkedin-alternative/'
      h5 by Regina Sinksy on 9-13-2011
      p "There are people in companies who just do their work. Those people are not squeaky wheels or self-promoters, but they are often the ones who really get things done. Whodini doesn't have the noise that something like a Social Business Network does. You can't hog a discussion thread or reply to every question, because that's not what our software looks at. We look at what you are actually doing, the knowledge that you actually have. The quiet achiever gets recognized for what they know."

section.staggered
  .centered-container.svbj
    figure
    .content
      h3 = link_to "Valley startups turn heads at TechCrunch Disrupt.", "http://www.bizjournals.com/sanjose/morning_call/2011/09/valley-startups-turn-heads.html"
      h5 by Diana Samuels on 9-13-2011
      p "People in large companies generally work with the same few dozen people, and might not know who to ask for help if they have a problem or want advice in a specific area. Whodini analyzes an employee's email to determine their areas of expertise, such as 'cloud computing' or 'network configuration.'"

section.staggered
  .centered-container.computer-world
    figure
    .content
      h3 = link_to "Five Hot Startups at Demo Fall.", "http://www.computerworld.com/s/article/9219955/Five_hot_startups_at_Demo_Fall?pageNumber=1"
      h5 by James Niccolai on 9-12-2011
      p "Whodini beats tools that search content repositories such as SharePoint, because 'only a fraction of the knowledge in a company is documented.' And social tools for the workplace, such as Yammer, only connect people who know of each other. Whodini can identify a colleague working on the other side of the world."

