section.primary
  .centered-container
    header
      hgroup
        h1 Publications
        p Dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.

section
  .centered-container
    h3 = link_to "An XML-algebra for efficient set-at-a-time execution.","http://www.doiserbia.nb.rs/(X(1)A(57bdo6IuzQEkAAAAYTE5MjAyNGMtZjViZi00NWMxLTkwYzQtYTQxZTI2MzM4NWZkw2IeZohhEoTfep6mqIXuffmUV741))/Article.aspx?ID=1820-02141100037L&AspxAutoDetectCookieSupport=1"
    h5 Computer Science and Information Systems, pp. 63-80, Volume 9, Issue 1, 2012
    p Maxim Lukichev, Boris Novikov,  Pankaj Mehra.

    h3 = link_to "Context-Aware Computing: Beyond Search and Location-Based Services.","http://www.computer.org/portal/web/computingnow/archive/august2010"
    h5 IEEE Computing Now, August 2010.
    p Ed. Pankaj Mehra.

    h3 = link_to "Mining Business Contracts for Service Exceptions.","http://doi.ieeecomputersociety.org/10.1109/TSC.2011.1"
    h5 IEEE Transactions on Services Computing, January 31, 2011.
    p Xibin Gao, Munindar P. Singh, Pankaj Mehra.

    h3 = link_to "Continuous Semantics to Analyze Real-Time Data.","http://www.computer.org/portal/web/csdl/doi/10.1109/MIC.2010.137"
    h5 IEEE Internet Computing, pp. 84-89, November/December, 2010.
    p Amit Sheth, Christopher Thomas, Pankaj Mehra.

    p
      | See a
      = link_to " complete list ", "http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/m/Mehra:Pankaj.html"
      | of publications by Dr. Pankaj Mehra

