section.primary
  .centered-container
    header
      hgroup
        h1 Whodini HQ
        p Whodini, Inc. is based out of Los Altos, CA in the heart of Silicon Valley.

section
  .centered-container
      .left
        address
          h3 Whodini
          | 335 Main St, Suite B <br>
          | Los Altos, CA 94022 <br>
          = link_to "info@whodini.com", 'mailto:info@whodini.com'

        h3 Sales
        p Contact Sales to start the conversation about how Whodini can help your business.

        p
          |Phone:
          = link_to " 650.618.5677 ", "tel:+16506185677"
          | Email:
          = link_to " sales@whodini.com", 'mailto:sales@whodini.com'

      .right
        = form_for @message, :url => contact_path do |f|
          fieldset.fields
              .left
                = f.label :first_name
                = f.text_field :first_name
              .right
                = f.label :last_name
                = f.text_field :last_name
              = f.label :email
              = f.text_field :email
              = f.label :body, 'Message'
              = f.text_area :body, :rows => "4"
          fieldset.actions
            = f.submit "Send", :class=> "btn"

