section.primary
  .centered-container
    header
      hgroup
        h1 Whodini HQ
        p Whodini, Inc. is based out of Los Altos, CA in the heart of Silicon Valley.

section
  .centered-container
      .left
        address
          h3 Whodini
          | 335 Main St, Suite B <br>
          | Los Altos, CA 94022 <br>
          = link_to "info@whodini.com", 'mailto:info@whodini.com'

        / h3 Support
        / p At Whodini we take customer service and support seriously.  If you have an issue, we want to resolve it. Fast.

        / p
        /   |Phone:
        /   = link_to " 650.308.8999 ", "tel:+1650308.8999"
        /   | Email:
        /   = link_to " support@whodini.com", 'mailto:support@whodini.com'

        / = link_to "You can also consult our help document:", 'Whodini_Manual.pdf'

        h3 Sales
        p Contact Sales to start the conversation about how Whodini can help your business.

        p
          |Phone:
          = link_to " 650.618.5677 ", "tel:+16506185677"
          | Email:
          = link_to " sales@whodini.com", 'mailto:sales@whodini.com'

        / h3 Press
        / p Please direct press or media inquires to:

        / p
        /   |Phone:
        /   = link_to " 650.618.5677 ", "tel:+16506185677"
        /   | Email:
        /   = link_to " info@whodini.com", 'mailto:info@whodini.com'

      .right
        = form_for @message, :url => contact_path do |form|
          fieldset.fields
              .left
                = form.label :first_name
                = form.text_field :first_name
              .right
                = form.label :last_name
                = form.text_field :last_name
              = form.label :email
              = form.text_field :email
              = form.label :subject
              = form.text_field :subject
              = form.label :body
              = form.text_area :body, :rows => "4"
          fieldset.actions
            = form.submit "Send", :class=> "btn"

