section.primary

section
  .centered-container
      .left
        address
          h3 Whodini Inc.
          | 335 Main St, Suite B <br>
          | Los Altos, CA 94022

        p
          |Phone:&nbsp;
          = link_to "650.618.5677", "tel:+16506185677"
          br
          |Fax:&nbsp;
          = link_to "650.749.0363", "fax:+650.749.0363"
          br
          |Email:&nbsp;
          = link_to "info@whodini.com", 'mailto:info@whodini.com'

      .right
        = form_for @message, :url =>contact_path do |f|
          - @message.errors.full_messages.each do |msg|
            p.error = msg

          fieldset.fields
              = f.label :name
              = mark_required(@message, :name)
              = f.text_field :name

              = f.label :email
              = mark_required(@message, :email)
              = f.text_field :email

              = f.label :body, 'Message'
              = f.text_area :body, :rows => "4"
              = mark_required(@message, :body)
          fieldset.actions
            = f.submit "Send", :class=> "btn"