footer#footer
  .centered-container

    .footer-column
      h4 Technology
      ul
        li = link_to "Engagement", technology_businessEngagement_path
        li = link_to "Solutions", technology_solutions_path
        li = link_to "Developers", technology_developerPlatform_path
        / li = link_to "Try It", try_path

    .footer-column
      h4 Company
      ul
        li = link_to "About Us", company_about_path
        / li = link_to "Our Team", company_team_path
        li = link_to "Contact Us", contact_path
        li = link_to "Careers", company_careers_path
        li = link_to "Press", company_press_path
        / li = link_to "Publications", company_publications_path
        / li = link_to "Advisors", company_advisors_path
        / li = link_to "Investors", company_investors_path

    .footer-column
      h4 Legal
      ul
        li = link_to "Terms of Use", terms_path
        li = link_to "Privacy", privacy_path
        li &copy #{Time.now.year} Whodini Inc.

    .footer-column


    / hr

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44033821-1', 'whodini.com');
  ga('send', 'pageview');