footer#footer
  .centered-container

    h4 Our Technology
    ul
      li
        = link_to "BE", '/business-engagement'
      li
        = link_to "Solutions", '/solutions'
      li
        = link_to "Developer Platform", '/developer-platform'
      li
        = link_to "Try It", '/'

    h4 Company
    ul
      li
        = link_to "About Us", '/about'
      li
        = link_to "Our Team", '/team'
      li
        = link_to "Advisors", '/advisors'
      li
        = link_to "Investors", '/investors'
      li
        = link_to "Careers", '/careers'
      li
        = link_to "Contact Us", '/contact'
      li
        = link_to "Terms", '/terms'
      li
        = link_to "Privacy", '/privacy'

    hr

    p Copyright &copy #{Time.now.year} Whodini Inc. <br /><small>Any of the trademarks, service marks, collective marks, design rights or similar rights that are mentioned, used or cited in the Whodini website are the property of their respective owners.</small>

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44033821-1', 'whodini.com');
  ga('send', 'pageview');