head
  meta charset='utf-8'
  meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
  title
    | #{ controller.controller_name.titleize } - #{ controller.action_name.titleize }
  meta content='' name='description'
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag 'application', media: 'all'

  = requirejs_include_tag "application"
  = yield :javascript

  = csrf_meta_tag

  
  javascript:
    require(['config_manager'], function(ConfigManager) {
      window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(a){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(a),window.analytics.push(t),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var method=window.analytics.methods[i];window.analytics[method]=window.analytics.factory(method)}window.analytics.load=function(a){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+a+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)},window.analytics.SNIPPET_VERSION="2.0.6",
      id = ConfigManager.getValue("segment_io_id");
      window.analytics.load(id),
      window.analytics.page();
    });