head
  meta charset='utf-8'
  meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
  title
    | #{ controller.controller_name.titleize } - #{ controller.action_name.titleize }
  meta content='' name='description'
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag 'application', media: 'all'

  = requirejs_include_tag "application"
  = yield :javascript

  = csrf_meta_tag