ul.main-nav.product-nav
  li = link_to "Log In", ''
  li = link_to "Try Whodini", try_path
  li#nav-toggle
    a href="#"
      span
      span
      span

ul.main-nav.site-nav
  li = nav_link "Engagement", technology_businessEngagement_path
  li = nav_link "Solutions", technology_solutions_path
  li = nav_link "Developers", technology_developerPlatform_path

