ul.main-nav.product-nav
  li.nav-primary = link_to "Sign up", "#signup"
  li.nav-primary.phone = link_to "Sign up", "#signup"

  li#nav-toggle
    a href="#"
      span
      span
      span

ul.main-nav.site-nav
  li = nav_link "Engagement", technology_businessEngagement_path
  li = nav_link "Solutions", technology_solutions_path
  li = nav_link "Developers", technology_developerPlatform_path
  li = nav_link "Blog", "#blog"
  li = nav_link "Sign in", "#signin"

