ul.main-nav.product-nav
  li
    = link_to "Try It", ''
  li
    = link_to "Log In", ''
  li#nav-toggle
    a href="#"
      span
      span
      span

ul.main-nav.team-nav
  li
    = link_to "Press", '/press'
  li
    = link_to "Contact Us", '/contact'

ul.main-nav.site-nav
  li
    = link_to "BE", '/business-engagement'
  li
    = link_to "Solutions", '/solutions'
  li
    = link_to "Developer Platform", '/developer-platform'

