ul.main-nav.product-nav
  li = link_to "Try Whodini", ''
  li = link_to "Log In", ''
  li#nav-toggle
    a href="#"
      span
      span
      span

/ ul.main-nav.team-nav
/   li = link_to "Press", company_press_path
/   li = link_to "Contact Us", contact_path

ul.main-nav.site-nav
  li = nav_link "Engagement", technology_businessEngagement_path
  li = nav_link "Solutions", technology_solutions_path
  li = nav_link "Developers", technology_developerPlatform_path

