doctype html
/[if lt IE 7]
  |<html class='no-js lt-ie9 lt-ie8 lt-ie7'>
/[if IE 7]
  |<html class='no-js lt-ie9 lt-ie8'>
/[if IE 8]
  |<html class='no-js lt-ie9'>
/![if gt IE 8]><!
html.no-js
  /!<![endif]

  = render 'head'
  body class="#{controller.controller_name} #{controller.action_name}"

    - if flash[:alert]
      p.flash-error
        a href="#" class="close" x
        = flash[:alert]
    - if flash[:notice]
      p.flash-notice
        a href="#" class="close" x
        = flash[:notice]

    = render 'chromeframe'
    =render 'header'
    = yield
    = render 'footer'



