doctype html
/[if lt IE 7]
  |<html class='no-js lt-ie9 lt-ie8 lt-ie7'>
/[if IE 7]
  |<html class='no-js lt-ie9 lt-ie8'>
/[if IE 8]
  |<html class='no-js lt-ie9'>
/![if gt IE 8]><!
html.no-js
  /!<![endif]

  = render 'head'
  body class="#{controller.controller_name} #{controller.action_name}"

    = render 'chromeframe'
    =render 'header'
    section
      .centered-container
        - if flash[:alert]
          p.flash-error= flash[:alert]
        - if flash[:notice]
          p.flash-notice= flash[:notice]
    = yield
    = render 'footer'

    / javascript:
    /   var loginComplete = function(callbackUrl) {
    /     // TODO: use a simple pub sub plugin to do this instead of Chaplin

    /     if(callbackUrl)
    /       //Chaplin.mediator.publish('childclosed', {'callbackUrl':callbackUrl})
    /       whodini.childClosed({ 'callbackUrl' : callbackUrl });
    /     else
    /       //Chaplin.mediator.publish('childclosed')
    /       whodini.childClosed();
    /   }



