-# This is the layout that the styleguide uses.
-# The actual body is stored in `:body`, and Styleguide stylesheets
-# are in `:head`.
-#
-# You may customize this by adding your own scripts and styles.

doctype html
/[if lt IE 7]
  |<html class='no-js lt-ie9 lt-ie8 lt-ie7'>
/[if IE 7]
  |<html class='no-js lt-ie9 lt-ie8'>
/[if IE 8]
  |<html class='no-js lt-ie9'>
/![if gt IE 8]><!
html.no-js
  /!<![endif]

  meta charset='utf-8'
  title Styleguides
  = stylesheet_link_tag 'application'

  /[if lt IE 9]
  script src = 'http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js'
  = yield :head  if content_for?(:head)

  body
    = yield :body  if content_for?(:body)






